NEXT_PUBLIC_SUPABASE_URL=https://dolzaahnywrxdsdcgepl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrcXh0ZW16c3FlY21tc3d2aWNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NzExMjQsImV4cCI6MjA3MjE0NzEyNH0.K3yl3TDIoRRSslCee-s6rCGP6rqSO1qviZ_y4jTf4OU
